<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageId>Webion.Deployer</PackageId>
    <Authors>Webion</Authors>
    <RepositoryUrl>https://github.com/webion-hub/wid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wd</ToolCommandName>
    <RootNamespace>Webion.IIS.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="SpectreConsoleLogger" Version="1.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Webion.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="deploy.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webion.IIS.Core\Webion.IIS.Core.csproj" />
    <ProjectReference Include="..\Webion.IIS.Daemon.Client\Webion.IIS.Daemon.Client.csproj" />
  </ItemGroup>
</Project>