# wid

./: .gitignore  Webion.IIS.sln
.run/: macos-publish.run.xml
src/Webion.IIS.Cli/: Program.cs  Webion.IIS.Cli.csproj  deploy.yml
src/Webion.IIS.Cli/Branches/: ConfiguratorExtension.cs  IBranchesConfig.cs
src/Webion.IIS.Cli/Branches/Deploy/: DeployBranch.cs  DeployCommand.cs  DeployCommandSettings.cs
src/Webion.IIS.Cli/Branches/Logging/: LoggingBranch.cs
src/Webion.IIS.Cli/Branches/Logging/Stream/: StreamLogsCommand.cs  StreamLogsCommandSettings.cs
src/Webion.IIS.Cli/Branches/Service/: ServiceBranch.cs
src/Webion.IIS.Cli/Branches/Service/Start/: StartServiceCommand.cs  StartServiceCommandSettings.cs
src/Webion.IIS.Cli/Branches/Service/Stop/: StopServiceCommand.cs  StopServiceCommandSettings.cs
src/Webion.IIS.Cli/Branches/Services/: ServicesBranch.cs
src/Webion.IIS.Cli/Branches/Services/Deploy/: DeployCommand.cs  DeployCommandSettings.cs
src/Webion.IIS.Cli/Branches/Services/Logging/Read/: ReadLogsCommand.cs  ReadLogsCommandSettings.cs
src/Webion.IIS.Cli/Branches/Services/Logging/Stream/: StreamLogsCommand.cs  StreamLogsCommandSettings.cs
src/Webion.IIS.Cli/Branches/Services/Recycle/: RecycleServiceCommand.cs  RecycleServiceCommandSettings.cs
src/Webion.IIS.Cli/Branches/Services/Start/: StartServiceBranch.cs  StartServiceCommand.cs  StartServiceCommandSettings.cs
src/Webion.IIS.Cli/Branches/Services/Stop/: StopServiceBranch.cs  StopServiceCommand.cs  StopServiceCommandSettings.cs
src/Webion.IIS.Cli/Core/: CliApplicationLifetime.cs  ICliApplicationLifetime.cs
src/Webion.IIS.Cli/DI/: TypeRegistrar.cs  TypeResolver.cs
src/Webion.IIS.Cli/Helpers/Progress/: ProgressStream.cs  ProgressStreamEvent.cs
src/Webion.IIS.Cli/Settings/: BuildSettings.cs  DeploySettings.cs  EnvironmentSettings.cs  ServiceSettings.cs
src/Webion.IIS.Cli/Ui/: Icons.cs  Msg.cs
src/Webion.IIS.Cli/Ui/Errors/: ApiErrorControl.cs  ApiErrorTable.cs
src/Webion.IIS.Core/ValueObjects/: Base64Id.cs
src/Webion.IIS.Daemon/: Program.cs  Webion.IIS.Daemon.csproj
src/Webion.IIS.Daemon.Client/: IIISDaemonClient.cs  IISDaemonClient.cs  ServiceCollectionExtensions.cs  Webion.IIS.Daemon.Client.csproj
src/Webion.IIS.Daemon.Client/Apis/: IAppPoolsApi.cs  IApplicationsApi.cs  ISitesApi.cs
src/Webion.IIS.Daemon.Contracts/: Webion.IIS.Daemon.Contracts.csproj
src/Webion.IIS.Daemon.Contracts/v1/AppPools/: GetAllAppPoolsResponse.cs  StartAppPoolResponse.cs  StopAppPoolResponse.cs
src/Webion.IIS.Daemon.Contracts/v1/Sites/: GetAllSitesResponse.cs  StartSiteResponse.cs  StopSiteResponse.cs
src/Webion.IIS.Daemon.Contracts/v1/Sites/Applications/: BuildDto.cs  GetAllSiteApplicationsResponse.cs  LogDto.cs  StartApplicationResponse.cs  StopApplicationResponse.cs  StreamLogsRequest.cs
src/Webion.IIS.Daemon.Contracts/v1/Sites/Applications/Logging/: GetAllLogsResponse.cs  LogDto.cs  StreamLogsRequest.cs
src/Webion.IIS.Daemon/Config/: CorsConfig.cs  VersioningConfig.cs
src/Webion.IIS.Daemon/Config/OpenApi/: ApiVersioningOptions.cs  OpenApiConfig.cs  XTagGroupsDocumentFilter.cs
src/Webion.IIS.Daemon/Config/OpenApi/Tags/: AppPoolsTagGroup.cs  ITagGroup.cs  SitesTagGroup.cs
src/Webion.IIS.Daemon/Controllers/v1/AppPools/: GetAllAppPoolsController.cs  StartAppPoolController.cs  StopAppPoolController.cs
src/Webion.IIS.Daemon/Controllers/v1/Applications/: GetAllSiteApplicationsController.cs
src/Webion.IIS.Daemon/Controllers/v1/Sites/: GetAllSitesController.cs  StartSiteController.cs  StopSiteController.cs
src/Webion.IIS.Daemon/Controllers/v1/Sites/Applications/: DeployApplicationController.cs  GetAllSiteApplicationsController.cs  StartApplicationController.cs  StopApplicationController.cs
src/Webion.IIS.Daemon/Controllers/v1/Sites/Applications/Archive/: GetAllBackupsController.cs  GetAllBackupsResponse.cs
src/Webion.IIS.Daemon/Controllers/v1/Sites/Applications/Logging/: GetAllLogsController.cs  GetLogController.cs
src/Webion.IIS.Daemon/Extensions/: ApplicationPoolExtensions.cs  SiteExtensions.cs
src/Webion.IIS.Daemon/Hubs/v1/Applications/: StreamLogsHub.cs
src/Webion.IIS.Daemon/Managers/: FindAppResult.cs  IISManager.cs
src/Webion.IIS.Daemon/Properties/: launchSettings.json
src/Webion.IIS.UI/: App.razor  Program.cs  Routes.razor  Webion.IIS.UI.csproj  appsettings.json
src/Webion.IIS.UI/Components/: App.razor  _Imports.razor
src/Webion.IIS.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Webion.IIS.UI/Components/Pages/: Apps.razor  Sites.razor
src/Webion.IIS.UI/Properties/: launchSettings.json
src/Webion.IIS.UI/wwwroot/: index.html
test/Webion.IIS.Cli.Test/: UnitTest1.cs
