<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webion.IIS.Core\Webion.IIS.Core.csproj" />
    <ProjectReference Include="..\Webion.IIS.Daemon.Client\Webion.IIS.Daemon.Client.csproj" />
  </ItemGroup>
  
</Project>